select a.tzid as tzid, b.geom as point, ST_Distance(a.geom, b.geom) as dist
from tz_world as a, (select ST_GeomFromText('POINT(-73.9787077 40.72942)', 4326) as geom) as b
order by dist
limit 1;

select tzid, ST_Distance(geom, ST_GeomFromText('POINT(-73.9787077 40.72942)', 4326)) as dist
from tz_world
order by dist
limit 1;

select tzid
from tz_world
order by ST_Distance(geom, ST_GeomFromText('POINT(-73.9787077 40.72942)', 4326))
limit 1;

SELECT tzid FROM tz_world
ORDER_BY ST_Distance(geom, ST_GeomFromText('POINT(-73.9787077 40.72942)', 4326))
LIMIT 5;
WHERE ST_Contains(geom, ST_GeomFromText('POINT(-73.9787077 40.72942)', 4326));