.content-section {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  //padding-bottom: 3rem;
}

.nav-fixed-offset {
  padding-top: 3rem;
}


.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -5.5em 0 0 -5.5em;
}

.screen {
  height: 100%;
}

.ellipsis-menu {
  position: fixed;
  left: 0;
  right: 0;
  top: 3rem;
  z-index: 1000;
  //width: 100%;
  //height: 20rem;
  background-color: white;
  border-bottom: 1px solid lightgray;
  cursor: pointer;
  .menu-items {
    margin: 0 1rem;
    .btn {
      display: flex;
      //justify-content: center;
      align-items: center;
      //display: table;
      //text-align: left;
      height: 3rem;
      //background-color: white;
      border: none;
      width: 100%;
      //text-align: center;
    }

    li:not(:last-child) {
      border-width: 0 0 1px;
      border-color: lightgray;
      border-style: solid;
    }
  }
}

.search-results {
  // button {
  //   padding: 0;
  //   margin: 0 .5rem;
  // }

  font-size: .8rem;

  &.one-day {

    .search-controller {
      font-size: 1rem;
      line-height: 2rem;

      // .date-display {
      //   display: inline-block;
      //   font-size
      // }

      .filter-button {
        position: absolute;
        right: -40px;
        z-index: 1;
        height: 2rem
      }
    }

    .list-group-item:hover {
      background-color: lightgray;
    }
  }
}

.user-navigator, .listing-navigator {
  display: flex;
  flex-wrap: nowrap;
}

.listing-profile {
  .navbar {
    padding-top: .5rem;
    padding-bottom: 0;
  }

  .navigator {
    height: 3rem;
    pb-half {
      padding-bottom: .5rem;
    }

    .selected, .not-selected {
      display: inline-block;
    }

    .selected {
      padding-bottom: .3rem;
      border-width: 0 0 .2rem 0;
      border-style: solid;
      border-color: $crayola-orange;
    }

    .not-selected {
      padding-bottom: .5rem;
    }

    .menu-item {
      font-size: 1.2rem;
      padding-left: 1rem;
      padding-right: 1rem;
      height: 2rem;
    }
  }


  .map-area {
    position: relative;
    height: 20rem;
  }

  .marker-info {

    address {
      margin-top: 0;
    }

    position: absolute;
    top: .25rem;
    right: .25rem;
    z-index: 1000;
    background-color: white;
    border: 1px solid black;
    padding: .25rem;
  }

  #listing-location-map {
    width: 100%;
    height: 100%;
  }

  .upcoming-dates {
    text-align: center;
  }

  .check-in-button {
    max-width: 8rem;
  }
}




.user-profile {
  .navbar {
    padding-top: .5rem;
    padding-bottom: 0;
  }

  .navigator {
    height: 3rem;
    pb-half {
      padding-bottom: .5rem;
    }

    .selected, .not-selected {
      display: inline-block;
    }

    .selected {
      padding-bottom: .3rem;
      border-bottom: .2rem solid $crayola-orange;
    }

    .not-selected {
      padding-bottom: .5rem;
    }


    // margin-right: auto;
    // margin-left: auto;
    // padding-right: 15px;
    // padding-left: 15px;
    .menu-item {
      // padding: .5rem .5rem .5rem;
      font-size: 1.2rem;
      padding-left: 1rem;
      padding-right: 1rem;
      height: 2rem;
      //padding-bottom: .5rem;
    }

  }

  .check-in-grid {
    .day-label {
      font-size: 9px;
    }

    .month-label {
      font-size: 10px;
    }
  }

  // .recurrence-filter-combo-box {
  //   width: 10rem;
  // }

}

.create-component {
  .step-description {
    position: relative;
    top: -3px;
  }

  .nav-text-button {
    height: 2rem;
  }

  .basics {
    .map {
      position: relative;
      height: 300px;

      .location-info {
        position: absolute;
        z-index: 1;
        background-color: white;
        border: 1px solid black;
        padding: .2rem;
        top: .5rem;
        right: 1.5rem;
      }

      #addSelectVenueMapAnchor {
        height: 20rem;
        width: 100%;
      }
    }

    // @media(min-width: 768px) {
    //   .change-search-area-modal {
    //     width: 400px;
    //   }
    // }

    // @media(max-width: 767px) {
    //   .change-search-area-modal {
    //     width: 100%;
    //   }
    // }
  }

  .cuando-recurrence {
    .advanced-rrule {
      padding-bottom: 15rem;
    }
  }

  .properties {

    .plus-button {
      border-color: lightgray;
      border-style: solid;
      padding: 0 .2rem;
      background-color: white;
      border-radius: .25rem;
    }

    .input-line {
      display: flex;
      align-items: center;
      //flex-flow: row wrap;

      // .heading-large {
      //   flex: 0 1 
      // }

      .heading {
        flex: 1 1 15%;
      }

      .content {
        display: flex;
        align-items: center;
        flex: 1 1 auto;
        //flex-flow: row wrap;
      }
    }

    .d-flex {
      display: flex;
      align-items: center;
      flex: 1 1 auto;

      .content {
        display: flex;
        align-items: center;
        flex: 1 1 auto;
        //flex-flow: row wrap;
      }
    }
    .secondary-line {
      display: flex;
      align-items: center;
      //flex-flow: row wrap;
      margin-left: 15%;

      .content {
        display: flex;
        align-items: center;
        flex: 1 1 auto;
      }
    }
  }

  .preview {
    .authorization-section {
      position: absolute;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      z-index: 1000;
      //border: 1px solid black;
      //border-radius: .5rem;
      padding: 1rem;
      top: 0;
      //top: 2rem;
      // background-color: white;

      .overlay {
        border: 2px solid black;
        border-radius: .5rem;
        padding: .5rem;
        background-color: white;
      }
    }
    .listing-card {
      padding-right: 15px;
      padding-left: 15px;
      border: 1px solid black;
      border-radius: .5em;

      .map-area {
        margin-right: -15px;
        margin-left: -15px;
        position: relative;
        height: 20rem;
      }

      .marker-info {
        address {
          margin-top: 0;
        }

        position: absolute;
        top: .25rem;
        right: .25rem;
        z-index: 999;
        background-color: white;
        border: 1px solid black;
        padding: .25rem;
      }

      #location-map {
        width: 100%;
        height: 100%;
      }
      .mapboxgl-canvas {
        border-radius: 0 0 .5em .5em;
      }
    }
  }
}

.menu {
  .selected {
    border-bottom: .2rem solid $crayola-orange;
  }
}






.time-modal-size {
  width: 25rem;
}

.small-number-input {
  width: 3rem;
}

.time-input {
  width: 5rem;
}

.purchase_type_combo_box {
  width: 4rem;
}

.fx-auto-width {
  flex: 1 1 auto
}

.fx-half-width {
  flex: 1 1 50%;
}


@import './searchArea/index';